<!doctype html>
<head>

<style>
.menubar {
display:flex;
width:100%;
background-color:blue;
height:10vh;
}
.logo {
background-color:red;
width:20%;

}
.list {
marging-left:20px;
background-color:orange;
width:40%;
height:10vh;
}
.search {
background-color:purple;
width:20%;
} 

.authen{
  /* display:flex; */
  margin-top: 5px;
  width:20%;
  background-color: burlywood;
}

.authen button:hover {
  /* color: deepskyblue; */
  background-color:pink ;
}
.containers {
display:flex;
}
.box1 {
margin-top:30px;
background-color:lightpink;
height:73vh;
width:20%;

}
.box2 {
margin-top:30px;
margin-left:20px;
background-color:green;
height:73vh;
width:40%;

}
.box3 {
margin-top:30px;
margin-left:30px;
background-color:yellow;
height:30em;
width:40%;
}
.footer {
background-color:#553377;
}
</style>


  </head>
<body>
<div class="menubar"> 
<div class="logo"> logo </div>
<div class="list"> linear list </div>
<div class="search">  
  <label>Find </label><input type="search" placeholder="please enter to search"> 
</div>

  <div class="authen">
    <button>Signup</button>
    <button>register</button>
  </div>
</div>
<div class="containers">

<div class="box1"> links to join links on other page   </div>
<div class="box2"> body contents information (centralized) </div>
<div class="box3">  advertisements </div>
</div>

<div class="footer"> 

&&copy right 2022 
   </div>


  </body>
</html>



















